/**
 * Данные описывающие сущности
 */

export const MOVE_NODE = "MOVE_NODE";
export const MOVE_CONNECTOR = "MOVE_CONNECTOR";
export const STATIC = "STATIC";


const DATA = {
    //Текущее состояние системы, на основе которого строится интерфейс
    currentState: {
        /**
         * Описание графа
         */
        entity: {
            nodes: {
                //{id:"Уникальный идентификаотр узла", cord:"Координаты верхнего левого угла", width:"Ширина узла", height:"Высота узла", ConnectorEnd:[{edge:EDGE_BOTTOM, shiftX: 0, shiftY:0}]},
                "0": {id: 0, caption: 'Узел 0', value: 'Статус'},
                "1": {id: 1, caption: 'Узел 1', value: 'Статус'},
                "5": {id: 5, caption: 'Узел 5', value: 'Статус'}
            },
            //Линии указывающие связь между узлами/вершинами
            //end1 - описание к чему привязан один из концов коннектора.
            //state - прикреплен ли конец коннектора или его перетаскивают
            //connectorEnd - идентификатор точки к которой прикреплен коннектор
            //loc - в случае когда state:DISCONNECTED содержит координаты, где сейчас конец коннектора (когда перетаскивают)
            //highlight - означает, что мышка достаточно близко, что бы выделить этот объект
            connectors:{
                "0": { id: 0, end1: {nodeId: 0}, end2: {nodeId: 1} },
                "1": { id: 1, end1: {nodeId: 0}, end2: {nodeId: 5} },
                "2": { id: 2, end1: {nodeId: 0}, end2: {nodeId: 1} },
                "3": { id: 3, end1: {nodeId: 0}, end2: {nodeId: 5} },
            }
        },

        /**
         * Данные описывающие визуализацию сущностей
         */
        visual: {
            moveMode : false,
            //Информация о том, какая сущность сейчас активна или перетаскивается.
            //"id - идентификатор выделенного узла или коннектора, type - либо NODE, либо CONNECTOR - тип выделенного узла, tail - в случае коннектора, за какой конец тащим 1 или 2",
            selected: {type: "NODE", id: 1, tail: undefined},
            //Дополнительная информация о смещении мышки относительно координат отсета прорисовки сущности, если мы схватили эту сущность для перетаскивания (по сути поправка).
            shiftLoc: {x: undefined, y: undefined},
            nodes: {
                "0": {id: 0, loc: {x: 10, y: 10}, width: 120, height: 100},
                "1": {id: 1, loc: {x: 270, y: 70}, width: 120, height: 100},
                "5": {id: 5, loc: {x: 50, y: 200}, width: 120, height: 100}
            }
        }
    },
};

